In [1]:
import pandas as pd

#### client_id: Every client’s unique ID.
#### variation: Indicates if a client was part of the experiment.
#### visitor_id: A unique ID for each client-device combination.
#### visit_id: A unique ID for each web visit/session.
#### process_step: Marks each step in the digital process.
#### date_time: Timestamp of each web activity.
#### clnt_tenure_yr: Represents how long the client has been with Vanguard, measured in years.
#### clnt_tenure_mnth: Further breaks down the client’s tenure with Vanguard in months.
#### clnt_age: Indicates the age of the client.
#### gendr: Specifies the client’s gender.
#### num_accts: Denotes the number of accounts the client holds with Vanguard.
#### bal: Gives the total balance spread across all accounts for a particular client.
#### calls_6_mnth: Records the number of times the client reached out over a call in the past six months.
#### logons_6_mnth: Reflects the frequency with which the client logged onto Vanguard’s platform over the last six months.

In [4]:
df1=pd.read_csv('/Users/f/Documents/Ironhack/PROJECT_5/df_final_demo.txt')

In [5]:
df1

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [40]:
df1.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [42]:
# Assuming df is your DataFrame containing the variables
columns_to_clean = ['clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth']

# Drop rows with missing values in the specified columns
cleaned_df1 = df.dropna(subset=columns_to_clean)

In [43]:
cleaned_df1.isna().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

In [44]:
cleaned_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70594 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70594 non-null  int64
 1   clnt_tenure_yr    70594 non-null  float64
 2   clnt_tenure_mnth  70594 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70594 non-null  object
 5   num_accts         70594 non-null  float64
 6   bal               70594 non-null  float64
 7   calls_6_mnth      70594 non-null  float64
 8   logons_6_mnth     70594 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 5.4+ MB

In [49]:
cleaned_df1

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [6]:
df2=pd.read_csv('/Users/f/Documents/Ironhack/PROJECT_5/df_final_experiment_clients.txt')

In [7]:
df2

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [16]:
df2['Variation'].value_counts()

Variation
Test       26968
Control    23532
Name: count, dtype: int64

In [17]:
df2.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [22]:
# Drop NaN values from the 'Variation' column
df2_cleaned = df2.dropna(subset=['Variation'])

# Count the values after dropping NaNs
variation_counts = df2_cleaned['Variation'].value_counts()
print(variation_counts)

Variation
Test       26968
Control    23532
Name: count, dtype: int64

In [24]:
df2_cleaned

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [28]:
#df2_cleaned filter between control and test group
control_group = df2_cleaned[df2_cleaned['Variation'] == 'Control']
test_group = df2_cleaned[df2_cleaned['Variation'] == 'Test']

# Display the number of clients in each group
print("Number of clients in Control group:", len(control_group))
print("Number of clients in Test group:", len(test_group))

Number of clients in Control group: 23532
Number of clients in Test group: 26968

       client_id Variation
0        9988021      Test
1        8320017      Test
3        1982004      Test
5        9466803      Test
6        3170143      Test
...          ...       ...
50490    5969816      Test
50492    8692087      Test
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[26968 rows x 2 columns]

In [8]:
df3=pd.read_csv('/Users/f/Documents/Ironhack/PROJECT_5/df_final_web_data_pt_1.txt')

In [9]:
df3

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [10]:
df4=pd.read_csv('/Users/f/Documents/Ironhack/PROJECT_5/df_final_web_data_pt_2.txt')

In [11]:
df4

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [18]:
#concat df3 and df4
process_df = pd.concat([df3,df4],ignore_index=True)
process_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [21]:
process_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755405 entries, 0 to 755404
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     755405 non-null  int64
 1   visitor_id    755405 non-null  object
 2   visit_id      755405 non-null  object
 3   process_step  755405 non-null  object
 4   date_time     755405 non-null  object
dtypes: int64(1), object(4)
memory usage: 28.8+ MB

In [34]:
# Assuming process_df, control_group, and test_group are your DataFrames

# Check for common 'client_id' in process_df and control_group
client_ids_control = set(control_group['client_id'])
client_ids_control
client_ids_test = set(test_group['client_id'])
client_ids_test

{2228228,
 6291464,
 8650786,
 5242916,
 2883620,
 1310756,
 4325419,
 4587564,
 3145774,
 6553647,
 6946866,
 1703992,
 3014716,
 8388674,
 7340109,
 5636190,
 1048676,
 786535,
 5898344,
 3801194,
 7209069,
 4456564,
 1704055,
 9044094,
 8519807,
 2359427,
 1441929,
 6422672,
 6029457,
 4980881,
 8388761,
 1179809,
 9437350,
 524455,
 6291626,
 7078059,
 3932330,
 6422707,
 4063413,
 6947005,
 3539134,
 524481,
 3408073,
 6553810,
 3670242,
 3145959,
 4587767,
 7733500,
 1310980,
 4718854,
 5898506,
 393489,
 6422805,
 2752791,
 6553881,
 6029600,
 5112102,
 3408170,
 9175342,
 1442097,
 5112115,
 2359607,
 7864632,
 9961785,
 5112160,
 7995744,
 262503,
 6947176,
 4850031,
 3277167,
 7340401,
 3670387,
 8257908,
 7209337,
 524675,
 6816135,
 2228618,
 6160780,
 2883982,
 4456851,
 6291861,
 786840,
 9961882,
 3408283,
 1835426,
 3015082,
 3539384,
 3932604,
 8257990,
 3015113,
 8913354,
 2621902,
 9175519,
 3539428,
 8651238,
 4325863,
 2753020,
 1966588,
 4194814,
 4325889,
 3801610,
 3277329,
 9699861,
 1311258,
 786975,
 4588065,
 4456998,
 4719146,
 555,
 8913453,
 3801646,
 262702,
 918073,
 4719169,
 1966658,
 6685261,
 8258127,
 7209559,
 918104,
 2490968,
 9831016,
 7209588,
 4457078,
 2884220,
 2359936,
 647,
 4063880,
 4719244,
 2228877,
 5636748,
 1311377,
 1835674,
 7733914,
 3932829,
 4850336,
 5112482,
 4981412,
 9306790,
 2097838,
 4457141,
 7209658,
 5636801,
 9044675,
 8127172,
 9700037,
 1966795,
 4719308,
 3146446,
 6947535,
 8782543,
 656080,
 2884308,
 8913628,
 8127199,
 1180386,
 1049315,
 7865060,
 3670754,
 2491115,
 2097904,
 2228978,
 6554362,
 9306875,
 6685434,
 2097917,
 2491135,
 7602950,
 6292241,
 4064024,
 2753304,
 5899036,
 5636893,
 2753318,
 3277607,
 1835819,
 3539756,
 4850477,
 6030124,
 6161224,
 5243725,
 7078739,
 8913755,
 8782708,
 8389498,
 8913786,
 394110,
 2229120,
 2622340,
 131973,
 8389512,
 7078797,
 6030221,
 918418,
 6292379,
 6423460,
 934,
 1835943,
 7340969,
 656298,
 5899182,
 5768111,
 5768114,
 2753459,
 9307063,
 5899205,
 4981705,
 6947786,
 3146709,
 6685654,
 5374942,
 3671028,
 9569269,
 5112825,
 9700346,
 3539967,
 3277823,
 263177,
 2491402,
 787468,
 2622480,
 787475,
 7341076,
 3408917,
 9831463,
 3408953,
 7734332,
 8520769,
 1705026,
 394311,
 9045071,
 9045073,
 1180758,
 8520790,
 3671129,
 5768287,
 656489,
 2753644,
 5375087,
 1442929,
 6554742,
 6947960,
 1574008,
 3802239,
 1705090,
 9569411,
 3671176,
 525448,
 5112974,
 6948012,
 7996589,
 2491574,
 9700536,
 1180860,
 5899458,
 8258757,
 7472328,
 5768394,
 3802316,
 8651984,
 5506257,
 1836247,
 1180888,
 394458,
 1311966,
 1836254,
 4064505,
 1836285,
 9307390,
 3933442,
 1967377,
 6554914,
 6292771,
 2753830,
 7341353,
 4850992,
 1336,
 7996731,
 8783165,
 1346,
 8389957,
 8521030,
 1836362,
 4457807,
 2229584,
 2753871,
 3016026,
 4195684,
 1443174,
 1705319,
 5768566,
 6030712,
 6292865,
 394629,
 7603589,
 787861,
 3802523,
 9438621,
 4195754,
 1836459,
 6292908,
 6292909,
 7341490,
 6948287,
 6030791,
 7603655,
 9176530,
 918996,
 1967574,
 6817241,
 2229722,
 8521180,
 6686178,
 1967589,
 9176551,
 8127978,
 1516,
 2622956,
 2491891,
 787956,
 8652280,
 2885113,
 4326909,
 3933697,
 8652290,
 5899779,
 919048,
 5899788,
 6948375,
 6424094,
 9307679,
 1443359,
 919081,
 9045552,
 656947,
 4589107,
 9438773,
 6817335,
 5637695,
 2885193,
 9307726,
 9045586,
 3016282,
 4851295,
 7210592,
 1643,
 9963117,
 5244527,
 5899889,
 8521346,
 4720261,
 3540614,
 6030984,
 657033,
 7472781,
 7603863,
 1705627,
 1702,
 5899944,
 5768879,
 4196018,
 263861,
 1181373,
 3278527,
 3933888,
 8390336,
 2492103,
 8783560,
 2754248,
 8652495,
 6031056,
 1755,
 5113564,
 9701087,
 7210729,
 5113577,
 4196075,
 7603951,
 6424307,
 5506805,
 4065016,
 2885371,
 1967874,
 5768962,
 4589317,
 7341832,
 395018,
 3933965,
 8128275,
 1312532,
 4720406,
 4065052,
 6162206,
 7079712,
 5506852,
 3409704,
 1836,
 2230064,
 395074,
 3147586,
 4065099,
 1705810,
 8783704,
 9570137,
 8914780,
 9439086,
 5900143,
 264049,
 4458355,
 3803002,
 2230146,
 9176963,
 4589447,
 8652686,
 9308046,
 395152,
 1936,
 5638037,
 9439137,
 6817705,
 6555565,
 5769140,
 6293429,
 3671996,
 6948811,
 2099148,
 5375958,
 2754521,
 1050592,
 133096,
 8390636,
 3672044,
 3672046,
 3016688,
 9177075,
 2492406,
 6555644,
 9963517,
 6162431,
 8259583,
 4720646,
 2361360,
 4458514,
 6424603,
 2623518,
 6293541,
 395302,
 9308200,
 9832488,
 9439273,
 1837101,
 7342125,
 3803184,
 1574972,
 7211070,
 4851774,
 2885694,
 9439294,
 6162499,
 3409990,
 526415,
 526419,
 2230361,
 2492506,
 8652897,
 5900386,
 1575010,
 8259685,
 3672168,
 9177193,
 5507184,
 6948978,
 6162550,
 6686840,
 8521849,
 3278968,
 3541119,
 3147904,
 8259713,
 7342212,
 5245070,
 9439384,
 6293657,
 9963681,
 4851874,
 6817955,
 9308332,
 7866541,
 7866553,
 5245124,
 3803353,
 133340,
 1575136,
 7735522,
 9046246,
 9177320,
 8653037,
 2361582,
 1837300,
 2230522,
 2623743,
 3016960,
 3279105,
 8915203,
 5900555,
 133394,
 4458772,
 6162710,
 3541275,
 5114142,
 3279139,
 3541284,
 3541288,
 2754872,
 3541314,
 1313090,
 8784209,
 1706325,
 1182043,
 8391009,
 3672422,
 7211369,
 6031726,
 657787,
 4458887,
 657800,
 3541390,
 8128914,
 395669,
 1313182,
 1444258,
 9570741,
 9570744,
 5900728,
 2361790,
 395711,
 5245392,
 4065760,
 8653282,
 5376483,
 3017194,
 657899,
 5245420,
 7342579,
 8784376,
 6425084,
 2886145,
 7342600,
 6949386,
 3803658,
 789016,
 2886170,
 5245476,
 8522277,
 920103,
 8784430,
 7342640,
 1182258,
 7735861,
 5900870,
 3541576,
 6556240,
 7866968,
 526939,
 4721244,
 7342689,
 7735906,
 8260202,
 133742,
 2099826,
 4590197,
 1444484,
 133779,
 1313437,
 3017374,
 9308831,
 2720,
 8260257,
 9439910,
 2886311,
 5638824,
 6163115,
 6556332,
 7998129,
 527026,
 395960,
 3410627,
 9308869,
 9964234,
 2755280,
 4590302,
 5901024,
 396003,
 9308901,
 5245678,
 1575665,
 9964277,
 6294261,
 6687495,
 1313545,
 9177871,
 4590365,
 6818591,
 1706785,
 8129324,
 2624301,
 8522542,
 7605063,
 2624345,
 7605083,
 9571170,
 527207,
 9177979,
 5376894,
 4459390,
 2362248,
 9309067,
 4590481,
 4066194,
 920466,
 3935125,
 1313690,
 4066207,
 7736224,
 265126,
 4459434,
 2231220,
 7736245,
 4197302,
 8653749,
 3673027,
 1051611,
 5639140,
 2624491,
 4721645,
 2886641,
 9964541,
 3148801,
 6032386,
 5770244,
 4328457,
 1969164,
 134164,
 5377046,
 4590615,
 2493468,
 7867427,
 9309221,
 7212071,
 1444903,
 1444905,
 9178158,
 6032443,
 3673147,
 5246023,
 2624588,
 5114958,
 5508174,
 5377104,
 2493522,
 2493537,
 9702505,
 396393,
 1707115,
 789614,
 3542128,
 6556785,
 9833588,
 4983924,
 5508214,
 6818936,
 7343230,
 7474303,
 4983936,
 9047167,
 134282,
 6294674,
 3280021,
 8129690,
 3232,
 1051820,
 9309362,
 1445043,
 9571509,
 7212234,
 7867607,
 1182939,
 1051883,
 3017968,
 7998714,
 9833729,
 396549,
 9440519,
 3149064,
 8785171,
 5115159,
 7474459,
 3018016,
 7081251,
 7867689,
 5639474,
 5508410,
 3018065,
 5115220,
 8916311,
 5508444,
 527708,
 3411294,
 789856,
 789860,
 3804520,
 9964910,
 5115258,
 5770623,
 9833861,
 8261002,
 6032786,
 7867800,
 4853148,
 5901729,
 5901737,
 1969582,
 2362808,
 9309624,
 1576378,
 3935675,
 5508546,
 1445317,
 3149254,
 9964997,
 7867848,
 2362826,
 3673546,
 1314260,
 8523220,
 4328918,
 7081433,
 4066789,
 6032872,
 9571825,
 265715,
 3572,
 6950389,
 2100725,
 8785403,
 4328965,
 5639692,
 7867919,
 3018255,
 1052179,
 6163995,
 3935774,
 4329001,
 6032939,
 3018285,
 8785454,
 4197951,
 396876,
 6295124,
 3673685,
 5639772,
 6688350,
 6032992,
 8130154,
 7736945,
 7081585,
 4853362,
 8130163,
 4066934,
 9047674,
 7081601,
 6295175,
 9047695,
 4984481,
 9572005,
 9309863,
 3804845,
 8916656,
 3018422,
 9309880,
 3673802,
 2363091,
 9047770,
 6164188,
 4853470,
 5902055,
 3018474,
 5770986,
 2100975,
 1183486,
 3018496,
 4591361,
 2363138,
 3542792,
 4460301,
 4853518,
 9965335,
 5508888,
 8261410,
 7999274,
 1576746,
 4329260,
 4853550,
 1183539,
 3542842,
 3804987,
 7999292,
 9047869,
 7999297,
 1576775,
 3149647,
 397150,
 9441120,
 7737184,
 7475044,
 4460396,
 7343984,
 5902197,
 8654712,
 5640079,
 8916884,
 3018646,
 9572248,
 3674015,
 1052576,
 8523684,
 659371,
 6295495,
 790472,
 8130515,
 2101216,
 2494435,
 921574,
 5115884,
 9965550,
 528367,
 2101232,
 266232,
 1183736,
 6819841,
 2756618,
 5902352,
 5771284,
 5247002,
 6033434,
 1839130,
 8785963,
 3805229,
 2232369,
 4984883,
 6426677,
 8917050,
 5378112,
 266315,
 1445968,
 7475284,
 135254,
 790615,
 8654936,
 6164570,
 2232411,
 7213148,
 528492,
 1445998,
 9965685,
 6295681,
 2887817,
 8786061,
 1708174,
 7082132,
 3805340,
 266404,
 2494635,
 5902515,
 7737525,
 790710,
 3018954,
 8655053,
 2363600,
 7999701,
 528600,
 7999706,
 2363614,
 5378271,
 5116128,
 1052899,
 3412199,
 528622,
 9441519,
 7344378,
 3412220,
 7344392,
 4369,
 7344402,
 9441566,
 5116196,
 2232619,
 3019051,
 5902640,
 8786226,
 7082293,
 3412278,
 4198709,
 8655162,
 6426942,
 5247296,
 4329795,
 7082310,
 6295882,
 4198745,
 6033754,
 1577311,
 6558048,
 5902693,
 7737702,
 4067691,
 8393075,
 9179508,
 4198772,
 9048437,
 5116278,
 9572729,
 4591997,
 5902718,
 6820224,
 4484,
 8262020,
 3281290,
 3805582,
 4198807,
 790948,
 1839525,
 6951341,
 1839549,
 5771710,
 9966028,
 3674578,
 1446369,
 4985317,
 2757093,
 2232805,
 5247474,
 7606773,
 5509624,
 4603,
 6033918,
 3281409,
 2232833,
 9179657,
 3150350,
 6558231,
 397852,
 6296092,
 4854309,
 8786474,
 2101802,
 5378616,
 2757177,
 7475772,
 791114,
 3805781,
 6034023,
 4717,
 529008,
 3543667,
 8786548,
 2888308,
 6689398,
 5640823,
 1708667,
 2495100,
 7869060,
 6558342,
 2626187,
 266896,
 9704080,
 8262294,
 9704091,
 6296222,
 7606952,
 6034097,
 2495175,
 3543753,
 7475920,
 6034128,
 2364116,
 6820567,
 2101980,
 7607012,
 3543788,
 135917,
 4870,
 3281696,
 9835297,
 135969,
 7476003,
 8524579,
 6951718,
 2757419,
 3281716,
 1708852,
 ...}

In [38]:
check = 50500 - len(client_ids_control) - len(client_ids_test)

In [39]:
check

0

In [45]:
control_group = cleaned_df1[cleaned_df1['client_id'].isin(client_ids_control)]

# Filter rows for test group
test_group = cleaned_df1[cleaned_df1['client_id'].isin(client_ids_test)]

In [46]:
control_group

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
5,3727881,5.0,71.0,30.5,U,2.0,23915.60,0.0,3.0
6,272934,5.0,66.0,58.5,U,2.0,27021.42,2.0,5.0
8,285619,30.0,369.0,67.5,M,2.0,299388.72,3.0,6.0
...,...,...,...,...,...,...,...,...,...
50486,6662941,7.0,84.0,36.0,F,2.0,83101.84,4.0,7.0
50491,2787512,23.0,283.0,48.0,F,3.0,123618.60,1.0,4.0
50493,9932367,23.0,280.0,57.0,F,2.0,94466.55,6.0,9.0
50494,4079649,23.0,276.0,62.5,M,3.0,57575.28,4.0,7.0
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0

In [47]:
test_group

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
7,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0
9,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0
...,...,...,...,...,...,...,...,...,...
50492,501496,23.0,281.0,35.0,F,2.0,32529.34,0.0,3.0
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0

In [50]:
# Merge control_group with process_df on client_id
control_group_merged = pd.merge(control_group, process_df, on='client_id', how='inner')

# Merge test_group with process_df on client_id
test_group_merged = pd.merge(test_group, process_df, on='client_id', how='inner')

In [51]:
control_group_merged

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,confirm,2017-05-21 11:07:16
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_3,2017-05-21 11:04:53
2,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_2,2017-05-21 11:04:04
3,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,step_1,2017-05-21 11:03:31
4,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,336210275_56978226960,724930510_65323235593_692754,start,2017-05-21 11:03:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143403,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,confirm,2017-04-12 19:06:55
143404,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_3,2017-04-12 19:05:14
143405,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_2,2017-04-12 19:04:29
143406,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,step_1,2017-04-12 19:04:07
143407,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,663474827_38847225720,923772865_74694577233_449836,start,2017-04-12 19:03:36

In [52]:
test_group_merged

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
1,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50
2,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45
3,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08
4,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
177782,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,317123960_46820919455,769876461_30381166055_830233,step_2,2017-03-30 23:59:15
177783,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,317123960_46820919455,769876461_30381166055_830233,step_1,2017-03-30 23:58:51
177784,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,317123960_46820919455,769876461_30381166055_830233,start,2017-03-30 23:58:40
177785,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,317123960_46820919455,769876461_30381166055_830233,start,2017-03-30 23:55:11
177786,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,317123960_46820919455,769876461_30381166055_830233,start,2017-03-31 00:16:12

#### Hypothesis:
#### User Engagement Hypothesis:
#### Null Hypothesis (H0): There is no difference in user engagement metrics (such as calls_6_mnth and logons_6_mnth) between the control and test groups.
#### Alternative Hypothesis (H1): Users in the test group have higher user engagement metrics compared to users in the control group.

#### User Satisfaction Hypothesis:
#### Null Hypothesis (H0): There is no difference in user satisfaction (potentially inferred from num_accts and bal) between the control and test groups.
#### Alternative Hypothesis (H1): Users in the test group are more satisfied with the platform compared to users in the control group.

#### User Experience Hypothesis:
#### Null Hypothesis (H0): There is no difference in user experience (potentially inferred from visit_id and process_step) between the control and test groups.
#### Alternative Hypothesis (H1): Users in the test group have a better user experience with the platform compared to users in the control group.

#### Demographic Differences Hypothesis:
#### Null Hypothesis (H0): There is no difference in demographic characteristics (such as clnt_age and gendr) between the control and test groups.
#### Alternative Hypothesis (H1): There are demographic differences between the control and test groups.

In [54]:
# Check the values or categories within each variable
print("Values or Categories in the 'client_id' Variable:")
print(test_group_merged['client_id'].unique())

print("\nValues or Categories in the 'visitor_id' Variable:")
print(test_group_merged['visitor_id'].unique())

print("\nValues or Categories in the 'visit_id' Variable:")
print(test_group_merged['visit_id'].unique())

print("\nValues or Categories in the 'process_step' Variable:")
print(test_group_merged['process_step'].unique())

print("\nValues or Categories in the 'date_time' Variable:")
print(test_group_merged['date_time'].unique())

print("\nValues or Categories in the 'clnt_tenure_yr' Variable:")
print(test_group_merged['clnt_tenure_yr'].unique())

print("\nValues or Categories in the 'clnt_tenure_mnth' Variable:")
print(test_group_merged['clnt_tenure_mnth'].unique())

print("\nValues or Categories in the 'clnt_age' Variable:")
print(test_group_merged['clnt_age'].unique())

print("\nValues or Categories in the 'gendr' Variable:")
print(test_group_merged['gendr'].unique())

print("\nValues or Categories in the 'num_accts' Variable:")
print(test_group_merged['num_accts'].unique())

print("\nValues or Categories in the 'bal' Variable:")
print(test_group_merged['bal'].unique())

print("\nValues or Categories in the 'calls_6_mnth' Variable:")
print(test_group_merged['calls_6_mnth'].unique())

print("\nValues or Categories in the 'logons_6_mnth' Variable:")
print(test_group_merged['logons_6_mnth'].unique())

Values or Categories in the 'client_id' Variable:
[ 836976 1439522 1562045 ... 5826160 8739285 7468138]

Values or Categories in the 'visitor_id' Variable:
['427070339_1413275162' '245908175_84333642537' '407067363_48226131468'
 ... '69579557_2827236069' '8756552_54841419737' '317123960_46820919455']

Values or Categories in the 'visit_id' Variable:
['228976764_46825473280_96584' '104438405_2368283624_817211'
 '898099666_87299892721_263146' ... '268191173_38958330991_849725'
 '101846948_96925910026_299041' '769876461_30381166055_830233']

Values or Categories in the 'process_step' Variable:
['confirm' 'step_3' 'step_2' 'step_1' 'start']

Values or Categories in the 'date_time' Variable:
['2017-04-02 11:51:13' '2017-04-02 11:47:50' '2017-04-02 11:46:45' ...
 '2017-03-30 23:58:51' '2017-03-30 23:58:40' '2017-03-30 23:55:11']

Values or Categories in the 'clnt_tenure_yr' Variable:
[ 6.  5. 16. 30. 15.  4.  3. 11.  8. 12.  7. 19. 18. 23. 21.  9. 14. 27.
 24. 28. 13. 20. 10. 29. 17. 22. 25. 26. 32. 33. 35.  2. 38. 31. 34. 36.
 51. 47. 37. 40. 55. 48. 43. 49. 39. 42. 50. 46. 44.]

Values or Categories in the 'clnt_tenure_mnth' Variable:
[ 73.  64. 198. 361. 189.  67. 193.  58.  47. 136. 101. 103. 152.  80.
  93. 142. 228. 223. 286. 285. 280. 254. 221. 216. 260. 116. 177.  89.
  70.  91. 329. 169.  69. 178. 187.  95. 288. 261.  60. 190. 175. 188.
 336. 156. 155.  59. 113. 105. 244.  66. 200.  94. 157.  78. 151. 121.
 335. 168. 357. 185.  76.  68.  81.  99. 129.  97. 122. 347. 162. 204.
 295. 246. 343. 130. 176. 161. 106. 109. 166. 143. 202. 298. 279. 252.
  88.  46. 114. 107. 324. 164.  63.  82.  83. 118. 292. 273. 225. 182.
 128.  86. 131. 135. 258.  56.  92.  71.  85.  65. 159. 305. 262. 214.
 310. 319. 395. 119. 242.  55. 297.  57. 183. 117. 140. 287. 269. 253.
 186. 110. 184. 111. 174. 144. 276. 249. 222. 147. 257. 153.  84. 132.
 312. 289. 251. 346. 191. 108.  38. 203.  79. 160. 205. 265. 264. 234.
 146.  72.  53. 399.  96. 197.  61. 124. 236. 219. 167. 208.  74. 150.
 154. 145. 181. 139. 226. 388. 421. 266. 255. 148. 296.  87. 158. 212.
 196.  34. 397. 349. 270. 215. 337. 194. 170. 149. 104. 137.  75.  62.
 294. 230. 210. 123. 209.  49. 321. 138.  33. 179. 274. 231. 459. 171.
  98. 237. 370. 120. 267. 259. 218. 213. 322. 428. 278. 271. 247. 163.
 302. 217. 360. 385. 355. 383. 263. 220. 141. 206. 127.  36. 115. 199.
 299. 256. 354. 239. 318.  51. 207.  77. 323. 277. 300. 243. 100. 192.
 268. 250. 173. 317. 232.  54. 339. 327. 407. 301. 133. 211. 125. 112.
  42. 180.  45. 316. 420. 325. 330. 172. 291. 275. 165. 384. 248.  90.
 284. 283. 304. 241. 309. 356. 238. 201. 290. 293. 126. 411. 195. 406.
 326. 334. 358. 281. 102. 320. 409. 422. 227. 235. 134. 307. 434. 245.
 612. 272. 224.  50. 233.  48. 415.  35. 364. 374. 416. 391. 431. 282.
 338. 240. 396.  52. 369. 419. 378.  44. 424.  40. 311. 328. 376. 345.
 569. 332. 371. 315. 392. 362. 451. 348. 303. 331.  41. 418. 359. 481.
 351. 368. 402. 229.  39. 306. 432. 464. 344. 403. 417. 314. 442. 439.
 461. 393. 400. 379. 352. 482. 313. 367. 333. 308. 386. 342. 373. 430.
 394. 350. 413. 353. 412. 387. 669.  37. 585. 340. 414. 433.  43. 341.
 365. 445. 516. 576. 589. 363. 408. 377. 427. 398. 484. 444. 473. 507.
 475. 454. 668. 405. 608. 382. 440. 613. 449. 372. 429. 460. 483. 380.
 479. 562. 375. 410. 401. 366. 390. 441. 443. 472. 564. 404. 526. 448.
 532. 596. 426. 455. 389. 602. 571. 381. 563. 469.]

Values or Categories in the 'clnt_age' Variable:
[60.5 32.  49.  57.5 54.5 33.  62.5 36.  74.  31.  25.5 42.5 30.5 58.5
 38.  63.  48.  68.  65.  46.  56.5 39.5 25.  27.  66.  52.  31.5 19.
 64.5 61.  40.5 68.5 40.  23.  59.5 45.  54.  78.  29.  37.5 22.  55.
 53.  65.5 29.5 51.5 50.5 39.  28.  69.5 27.5 71.5 38.5 35.  43.  83.5
 26.5 56.  47.  58.  73.5 60.  21.  34.5 28.5 83.  47.5 52.5 61.5 76.
 66.5 62.  36.5 44.  55.5 21.5 32.5 20.5 33.5 42.  75.  43.5 72.5 57.
 22.5 23.5 49.5 45.5 50.  59.  51.  71.  48.5 24.5 35.5 63.5 75.5 24.
 70.  44.5 67.5 26.  72.  46.5 73.  87.  76.5 30.  19.5 53.5 18.5 41.5
 67.  70.5 80.5 34.  37.  64.  20.  41.  18.  74.5 85.  17.5 79.5 77.
 69.  82.  77.5 81.  88.5 80.  79.  78.5 86.  88.  84.  94.5 89.  81.5
 82.5 91.5 85.5 95.5 90.  89.5 84.5 93.  90.5 87.5 92.  17.  86.5 94.
 92.5 96.  91. ]

Values or Categories in the 'gendr' Variable:
['U' 'M' 'F' 'X']

Values or Categories in the 'num_accts' Variable:
[2. 5. 3. 4. 6. 7. 1.]

Values or Categories in the 'bal' Variable:
[ 45105.3   52467.79  67454.65 ...  44837.16  44994.24 209278.15]

Values or Categories in the 'calls_6_mnth' Variable:
[6. 3. 1. 5. 4. 2. 0.]

Values or Categories in the 'logons_6_mnth' Variable:
[9. 6. 4. 8. 7. 5. 3.]

In [55]:
# Get the top 10 unique values or categories for each variable in the test_group_merged DataFrame
print("Top 10 Values or Categories in the 'client_id' Variable:")
print(test_group_merged['client_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'visitor_id' Variable:")
print(test_group_merged['visitor_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'visit_id' Variable:")
print(test_group_merged['visit_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'process_step' Variable:")
print(test_group_merged['process_step'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'date_time' Variable:")
print(test_group_merged['date_time'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_tenure_yr' Variable:")
print(test_group_merged['clnt_tenure_yr'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_tenure_mnth' Variable:")
print(test_group_merged['clnt_tenure_mnth'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_age' Variable:")
print(test_group_merged['clnt_age'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'gendr' Variable:")
print(test_group_merged['gendr'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'num_accts' Variable:")
print(test_group_merged['num_accts'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'bal' Variable:")
print(test_group_merged['bal'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'calls_6_mnth' Variable:")
print(test_group_merged['calls_6_mnth'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'logons_6_mnth' Variable:")
print(test_group_merged['logons_6_mnth'].value_counts().head(10))

Top 10 Values or Categories in the 'client_id' Variable:
client_id
1595223    81
3545814    72
465007     72
9638063    71
4167815    61
2313292    61
5165430    60
2261960    59
7597144    58
5468697    58
Name: count, dtype: int64

Top 10 Values or Categories in the 'visitor_id' Variable:
visitor_id
272742682_16716805486    81
465608850_45009183511    72
819447509_47703321203    72
409434116_1011445691     63
528332823_62425640679    61
181494464_67394447335    58
806675212_20364284341    57
376618803_17238107025    56
885670746_93541696588    55
810809574_85595370255    52
Name: count, dtype: int64

Top 10 Values or Categories in the 'visit_id' Variable:
visit_id
416293838_23892754049_547527    72
712824876_8175482950_365042     61
51853936_4251561986_994623      56
151606975_75497246175_712480    56
638837797_96171594399_576638    50
888073353_30322586865_166639    48
115772476_64303792531_611679    48
428529357_6959155752_124163     42
249950914_83145678185_709773    40
401492045_97909398902_777117    40
Name: count, dtype: int64

Top 10 Values or Categories in the 'process_step' Variable:
process_step
start      56452
step_1     38753
step_2     30978
step_3     25888
confirm    25716
Name: count, dtype: int64

Top 10 Values or Categories in the 'date_time' Variable:
date_time
2017-05-02 10:35:47    16
2017-05-02 10:36:02    16
2017-05-02 10:55:36    16
2017-03-29 11:11:06     9
2017-05-02 10:58:17     8
2017-05-02 10:09:29     8
2017-05-02 10:21:03     8
2017-05-02 10:02:00     8
2017-05-02 10:21:21     8
2017-05-02 10:07:03     8
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_tenure_yr' Variable:
clnt_tenure_yr
5.0     17415
6.0     17162
7.0     12454
4.0     11550
15.0    11471
8.0     10513
14.0     9269
13.0     9036
12.0     8690
9.0      8193
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_tenure_mnth' Variable:
clnt_tenure_mnth
58.0     4139
70.0     3524
59.0     2933
189.0    2418
71.0     2359
82.0     2167
83.0     1969
106.0    1924
73.0     1910
94.0     1737
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_age' Variable:
clnt_age
62.5    2663
59.5    2598
60.5    2592
53.5    2590
57.5    2585
52.5    2536
58.5    2524
54.5    2471
65.5    2427
61.5    2408
Name: count, dtype: int64

Top 10 Values or Categories in the 'gendr' Variable:
gendr
M    59690
U    59524
F    58565
X        8
Name: count, dtype: int64

Top 10 Values or Categories in the 'num_accts' Variable:
num_accts
2.0    139856
3.0     31583
4.0      5593
5.0       626
6.0        97
7.0        27
1.0         5
Name: count, dtype: int64

Top 10 Values or Categories in the 'bal' Variable:
bal
1291698.48    81
87107.79      74
5754204.68    72
126442.72     72
836797.57     61
86785.96      61
480249.07     60
395906.96     59
24991.54      58
140305.91     58
Name: count, dtype: int64

Top 10 Values or Categories in the 'calls_6_mnth' Variable:
calls_6_mnth
6.0    46917
1.0    26578
0.0    25821
2.0    24099
3.0    20529
4.0    17203
5.0    16640
Name: count, dtype: int64

Top 10 Values or Categories in the 'logons_6_mnth' Variable:
logons_6_mnth
9.0    47385
4.0    26566
3.0    24231
5.0    24198
6.0    21004
7.0    17272
8.0    17131
Name: count, dtype: int64

In [56]:
# Get the top 10 unique values or categories for each variable in the control_group_merged DataFrame
print("Top 10 Values or Categories in the 'client_id' Variable:")
print(control_group_merged['client_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'visitor_id' Variable:")
print(control_group_merged['visitor_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'visit_id' Variable:")
print(control_group_merged['visit_id'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'process_step' Variable:")
print(control_group_merged['process_step'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'date_time' Variable:")
print(control_group_merged['date_time'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_tenure_yr' Variable:")
print(control_group_merged['clnt_tenure_yr'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_tenure_mnth' Variable:")
print(control_group_merged['clnt_tenure_mnth'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'clnt_age' Variable:")
print(control_group_merged['clnt_age'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'gendr' Variable:")
print(control_group_merged['gendr'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'num_accts' Variable:")
print(control_group_merged['num_accts'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'bal' Variable:")
print(control_group_merged['bal'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'calls_6_mnth' Variable:")
print(control_group_merged['calls_6_mnth'].value_counts().head(10))

print("\nTop 10 Values or Categories in the 'logons_6_mnth' Variable:")
print(control_group_merged['logons_6_mnth'].value_counts().head(10))

Top 10 Values or Categories in the 'client_id' Variable:
client_id
2274658    90
5951379    81
1952790    80
7733877    72
843228     55
711827     54
9852814    52
5601303    52
8446580    51
2211014    49
Name: count, dtype: int64

Top 10 Values or Categories in the 'visitor_id' Variable:
visitor_id
857376424_12378092455    90
78799102_14329268381     80
780189529_68744403580    80
219522655_85340908938    72
445403329_35219697304    52
210109158_80283848900    51
906864133_66428944096    49
477423541_86323531833    49
166655893_84570084637    48
896300131_50974010788    48
Name: count, dtype: int64

Top 10 Values or Categories in the 'visit_id' Variable:
visit_id
518285126_8572733997_709761     88
961878360_85895454962_607105    80
602953935_48759866176_238903    80
308874104_3998249411_902973     72
351813760_31058610190_666526    48
729999701_30852197494_933568    48
750305338_48716927227_197559    40
756030933_38926415334_603627    40
708932206_49435678417_294545    40
834703874_81652602361_748606    39
Name: count, dtype: int64

Top 10 Values or Categories in the 'process_step' Variable:
process_step
start      47589
step_1     29657
step_2     25877
step_3     22787
confirm    17498
Name: count, dtype: int64

Top 10 Values or Categories in the 'date_time' Variable:
date_time
2017-05-02 10:31:57    16
2017-05-02 10:11:59    16
2017-05-02 10:23:39    16
2017-05-02 10:23:38    16
2017-05-02 10:25:27    16
2017-05-02 10:13:49    16
2017-05-02 10:12:46    16
2017-05-02 10:22:34    16
2017-05-02 10:59:14    16
2017-05-02 10:53:01    16
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_tenure_yr' Variable:
clnt_tenure_yr
6.0     14667
5.0     13924
7.0     10288
4.0      9365
15.0     9097
8.0      7559
14.0     7303
13.0     7206
12.0     7162
9.0      6782
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_tenure_mnth' Variable:
clnt_tenure_mnth
58.0     3278
59.0     2682
70.0     2555
71.0     2109
82.0     2068
189.0    1767
73.0     1711
72.0     1704
83.0     1557
60.0     1497
Name: count, dtype: int64

Top 10 Values or Categories in the 'clnt_age' Variable:
clnt_age
58.5    2106
59.5    1948
61.5    1905
55.5    1904
62.5    1900
57.5    1837
52.5    1826
56.5    1799
51.5    1788
60.5    1749
Name: count, dtype: int64

Top 10 Values or Categories in the 'gendr' Variable:
gendr
U    49360
M    48323
F    45725
Name: count, dtype: int64

Top 10 Values or Categories in the 'num_accts' Variable:
num_accts
2.0    110692
3.0     27068
4.0      4820
5.0       747
6.0        57
7.0        24
Name: count, dtype: int64

Top 10 Values or Categories in the 'bal' Variable:
bal
78389.93      90
34807.48      81
1249006.06    80
54233.26      72
62433.62      55
131171.75     54
47214.71      52
53955.97      52
66222.00      51
37955.36      49
Name: count, dtype: int64

Top 10 Values or Categories in the 'calls_6_mnth' Variable:
calls_6_mnth
6.0    38501
2.0    20437
1.0    20292
0.0    19384
3.0    16110
5.0    14540
4.0    14144
Name: count, dtype: int64

Top 10 Values or Categories in the 'logons_6_mnth' Variable:
logons_6_mnth
9.0    38928
5.0    20590
4.0    20131
3.0    18329
6.0    16403
8.0    14717
7.0    14310
Name: count, dtype: int64

In [63]:
# Define the bin edges and labels for age categories
bin_edges = [0, 18, 30, 40, 50, 60, 70, 80, 90, 100]
bin_labels = ['0-18', '19-30', '31-40', '41-50', '51-60', '61-70', '71-80', '81-90', '91-100']

In [64]:
# Create the 'age_category' column using pd.cut
test_group_merged['age_category'] = pd.cut(test_group_merged['clnt_age'], bins=bin_edges, labels=bin_labels)

# Display the count of each age category
print(test_group_merged['age_category'].value_counts())

age_category
51-60     41272
61-70     35338
31-40     30026
41-50     29160
19-30     28557
71-80     10849
81-90      2067
0-18        380
91-100      138
Name: count, dtype: int64

In [65]:
# Create the 'age_category' column using pd.cut
control_group_merged['age_category'] = pd.cut(control_group_merged['clnt_age'], bins=bin_edges, labels=bin_labels)

# Display the count of each age category
print(control_group_merged['age_category'].value_counts())

age_category
51-60     32910
61-70     27079
31-40     24814
41-50     24356
19-30     23761
71-80      8330
81-90      1646
0-18        368
91-100      144
Name: count, dtype: int64

In [67]:
# Get statistics for the 'bal' variable
test_group_merged['bal'].describe()

count    1.777870e+05
mean     1.644774e+05
std      3.829326e+05
min      2.378944e+04
25%      4.100610e+04
50%      6.938044e+04
75%      1.528672e+05
max      1.632004e+07
Name: bal, dtype: float64

In [ ]:
# Analyze client demographics for control group
primary_clients_control = control_group.groupby(['age_category', 'gendr', 'clnt_tenure_yr', 'num_accts']).size().reset_index(name='count')

# Sort by count to identify primary clients
primary_clients_control_sorted = primary_clients_control.sort_values(by='count', ascending=False).head(10)

# Output the results
print("Primary Clients in Control Group:")
print(primary_clients_control_sorted)